spring.datasource.url=jdbc:postgresql://localhost/challenger
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
spring.servlet.multipart.enabled=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

jwt.token.secret=jwtappdemo
jwt.token.expoired=18000000

upload.path=D:/GameDevelop/Trash/Challenger/uploads
