spring.datasource.url=jdbc:postgresql://localhost/challenger
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
spring.servlet.multipart.enabled=true

jwt.token.secret=jwtappdemo 
jwt.token.expoired=3600000

upload.path=/home/ec2-user/uploads